<testsuites>
    <testsuite name="Utils">
        <directory>tests/utils</directory>
    </testsuite>
    <testsuite name="DataTypes">
        <directory>tests/data_types</directory>
    </testsuite>
</testsuites>